# SILAUTO Worker Environment Configuration
# Copy this file to .env and update the values

# Required: URL of the SILAUTO API server
SILAUTO_URL=http://localhost:8000
SILNLP_ROOT=~/silnlp
SILNLP_EXPERIMENTS_ROOT=~/silnlp_data/MT/experiments
CUDA_DEVICE=0
USFM2PDF_PATH=/home/user/usfm2pdf # see https://github.com/jcuenod/usfm2pdf
